[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/hitbox.gd" id="3_hitbox"]
[ext_resource type="Script" path="res://scripts/player/movement.gd" id="4_movement"]
[ext_resource type="Script" path="res://scripts/player/player_input.gd" id="5_input"]
[ext_resource type="PackedScene" path="res://assets/models/characters/soldier.glb" id="6_soldier"]
[ext_resource type="Script" path="res://scripts/player/player_net_sync.gd" id="8_netsync"]
[ext_resource type="Script" path="res://scripts/player/player_requests.gd" id="9_requests"]
[ext_resource type="Script" path="res://scripts/player/player_status.gd" id="10_status"]
[ext_resource type="Script" path="res://scripts/player/player_effects.gd" id="11_effects"]

[sub_resource type="CapsuleShape3D" id="Capsule_move"]
resource_local_to_scene = true
radius = 0.35
height = 1.8

[sub_resource type="SphereShape3D" id="Sphere_head"]
radius = 0.16

[sub_resource type="BoxShape3D" id="Box_body"]
resource_local_to_scene = true
size = Vector3(0.5, 0.75, 0.32)

[sub_resource type="BoxShape3D" id="Box_legs"]
resource_local_to_scene = true
size = Vector3(0.45, 0.74, 0.3)

[sub_resource type="CylinderMesh" id="Mesh_crown"]
top_radius = 0.14
bottom_radius = 0.11
height = 0.1
radial_segments = 8
cap_top = false

[sub_resource type="StandardMaterial3D" id="Mat_crown"]
cull_mode = 2
albedo_color = Color(1, 0.8, 0.15, 1)
metallic = 0.8
roughness = 0.3
emission_enabled = true
emission = Color(1, 0.7, 0.1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="SceneReplicationConfig" id="Repl_state"]
properties/0/path = NodePath(".:health")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:is_alive")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:is_protected")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:loadout")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:scope_glint")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:shield_up")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:held_slot")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:powerups")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:special_ammo")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:special_weapon")
properties/9/spawn = true
properties/9/replication_mode = 2

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("Capsule_move")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 1.6, 0)
near = 0.03

[node name="WeaponHolder" type="Node3D" parent="Camera3D"]

[node name="Model" type="Node3D" parent="."]

[node name="Soldier" parent="Model" instance=ExtResource("6_soldier")]

[node name="Hand" type="Node3D" parent="Model"]
position = Vector3(0.19, 1.12, -0.3)

[node name="Muzzle" type="Marker3D" parent="Model/Hand"]
position = Vector3(0, 0.035, -0.62)

[node name="Crown" type="MeshInstance3D" parent="Model"]
position = Vector3(0, 2.0, 0)
cast_shadow = 0
mesh = SubResource("Mesh_crown")
surface_material_override/0 = SubResource("Mat_crown")

[node name="Hitboxes" type="Node3D" parent="."]

[node name="HeadHitbox" type="Area3D" parent="Hitboxes"]
position = Vector3(0, 1.62, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_hitbox")
zone = 0

[node name="Shape" type="CollisionShape3D" parent="Hitboxes/HeadHitbox"]
shape = SubResource("Sphere_head")

[node name="BodyHitbox" type="Area3D" parent="Hitboxes"]
position = Vector3(0, 1.1, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_hitbox")
zone = 1

[node name="Shape" type="CollisionShape3D" parent="Hitboxes/BodyHitbox"]
shape = SubResource("Box_body")

[node name="LegHitbox" type="Area3D" parent="Hitboxes"]
position = Vector3(0, 0.37, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_hitbox")
zone = 2

[node name="Shape" type="CollisionShape3D" parent="Hitboxes/LegHitbox"]
shape = SubResource("Box_legs")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("collision", "head")]
script = ExtResource("4_movement")
collision = NodePath("../CollisionShape3D")
head = NodePath("../Head")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("5_input")

[node name="NetSync" type="Node" parent="."]
script = ExtResource("8_netsync")

[node name="Requests" type="Node" parent="."]
script = ExtResource("9_requests")

[node name="Status" type="Node" parent="."]
script = ExtResource("10_status")

[node name="Effects" type="Node" parent="."]
script = ExtResource("11_effects")

[node name="StateSync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
public_visibility = false
replication_config = SubResource("Repl_state")
