[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/maps/target_dummy.tscn" id="3_dummy"]
[ext_resource type="PackedScene" path="res://scenes/pickups/pickup.tscn" id="4_pickup"]
[ext_resource type="Resource" path="res://data/pickups/health.tres" id="5_health"]
[ext_resource type="Resource" path="res://data/pickups/speed.tres" id="6_speed"]
[ext_resource type="Resource" path="res://data/pickups/double_jump.tres" id="7_double_jump"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.17, 0.2, 0.25, 1)
sky_horizon_color = Color(0.4, 0.44, 0.5, 1)
ground_bottom_color = Color(0.1, 0.11, 0.13, 1)
ground_horizon_color = Color(0.36, 0.39, 0.44, 1)

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_energy = 0.5
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.33, 0.37, 0.43, 1)
fog_density = 0.007
fog_sky_affect = 0.6

[sub_resource type="FastNoiseLite" id="GritNoise"]
noise_type = 5
frequency = 0.18
fractal_octaves = 3

[sub_resource type="Gradient" id="GritRamp"]
colors = PackedColorArray(0.72, 0.72, 0.72, 1, 1, 1, 1, 1)

[sub_resource type="NoiseTexture2D" id="GritTexture"]
width = 128
height = 128
seamless = true
color_ramp = SubResource("GritRamp")
noise = SubResource("GritNoise")

[sub_resource type="StandardMaterial3D" id="Mat_floor"]
albedo_color = Color(0.4, 0.41, 0.43, 1)
albedo_texture = SubResource("GritTexture")
roughness = 0.95
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="Mat_wall"]
albedo_color = Color(0.33, 0.35, 0.39, 1)
albedo_texture = SubResource("GritTexture")
roughness = 0.95
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="Mat_crate"]
albedo_color = Color(0.45, 0.42, 0.34, 1)
albedo_texture = SubResource("GritTexture")
roughness = 0.85
uv1_scale = Vector3(1.2, 1.2, 1.2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="Mat_concrete"]
albedo_color = Color(0.62, 0.62, 0.62, 1)
albedo_texture = SubResource("GritTexture")
roughness = 0.95
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="Mat_marker"]
shading_mode = 0
albedo_color = Color(0.85, 0.75, 0.25, 1)

[sub_resource type="BoxShape3D" id="Shape_stair_ramp"]
size = Vector3(3, 0.1, 3.4409)

[node name="TestRange" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.872665, 0.523599, 0)
position = Vector3(0, 20, 0)
light_color = Color(0.86, 0.9, 1, 1)
light_energy = 0.95
shadow_enabled = true

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Geometry"]
position = Vector3(0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("Mat_floor")

[node name="WallNorth" type="CSGBox3D" parent="Geometry"]
position = Vector3(0, 3, -50.5)
use_collision = true
size = Vector3(102, 6, 1)
material = SubResource("Mat_wall")

[node name="WallSouth" type="CSGBox3D" parent="Geometry"]
position = Vector3(0, 3, 50.5)
use_collision = true
size = Vector3(102, 6, 1)
material = SubResource("Mat_wall")

[node name="WallEast" type="CSGBox3D" parent="Geometry"]
position = Vector3(50.5, 3, 0)
use_collision = true
size = Vector3(1, 6, 100)
material = SubResource("Mat_wall")

[node name="WallWest" type="CSGBox3D" parent="Geometry"]
position = Vector3(-50.5, 3, 0)
use_collision = true
size = Vector3(1, 6, 100)
material = SubResource("Mat_wall")

[node name="CoverLeft" type="CSGBox3D" parent="Geometry"]
position = Vector3(-6, 0.6, 12)
use_collision = true
size = Vector3(2, 1.2, 1)
material = SubResource("Mat_crate")

[node name="CoverRight" type="CSGBox3D" parent="Geometry"]
position = Vector3(6, 0.9, 12)
use_collision = true
size = Vector3(1, 1.8, 3)
material = SubResource("Mat_concrete")

[node name="BackstopWall" type="CSGBox3D" parent="Geometry"]
position = Vector3(0, 2.5, -40)
use_collision = true
size = Vector3(16, 5, 1)
material = SubResource("Mat_concrete")

[node name="CrateLow" type="CSGBox3D" parent="Geometry"]
position = Vector3(-20, 0.4, 15)
use_collision = true
size = Vector3(2, 0.8, 2)
material = SubResource("Mat_crate")

[node name="CrateCrouchJump" type="CSGBox3D" parent="Geometry"]
position = Vector3(-24, 0.7, 15)
use_collision = true
size = Vector3(2, 1.4, 2)
material = SubResource("Mat_crate")

[node name="CrateHigh" type="CSGBox3D" parent="Geometry"]
position = Vector3(-28, 1.1, 15)
use_collision = true
size = Vector3(2, 2.2, 2)
material = SubResource("Mat_crate")

[node name="Ramp" type="CSGBox3D" parent="Geometry"]
position = Vector3(-20, 1.7, -4)
rotation = Vector3(0.349066, 0, 0)
use_collision = true
size = Vector3(4, 0.4, 10)
material = SubResource("Mat_concrete")

[node name="RampPlatform" type="CSGBox3D" parent="Geometry"]
position = Vector3(-20, 1.8, -11.7)
use_collision = true
size = Vector3(6, 3.6, 6)
material = SubResource("Mat_concrete")

[node name="TunnelWallA" type="CSGBox3D" parent="Geometry"]
position = Vector3(-36.25, 0.65, 5)
use_collision = true
size = Vector3(0.5, 1.3, 8)
material = SubResource("Mat_wall")

[node name="TunnelWallB" type="CSGBox3D" parent="Geometry"]
position = Vector3(-33.75, 0.65, 5)
use_collision = true
size = Vector3(0.5, 1.3, 8)
material = SubResource("Mat_wall")

[node name="TunnelRoof" type="CSGBox3D" parent="Geometry"]
position = Vector3(-35, 1.5, 5)
use_collision = true
size = Vector3(3, 0.4, 8)
material = SubResource("Mat_wall")

[node name="Stairs" type="Node3D" parent="Geometry"]

[node name="Kerb" type="CSGBox3D" parent="Geometry/Stairs"]
position = Vector3(-36, 0.075, -20)
use_collision = true
size = Vector3(3, 0.15, 2)
material = SubResource("Mat_concrete")

[node name="Step1" type="CSGBox3D" parent="Geometry/Stairs"]
position = Vector3(-36, 0.125, -22.175)
size = Vector3(3, 0.25, 0.35)
material = SubResource("Mat_concrete")

[node name="Step2" type="CSGBox3D" parent="Geometry/Stairs"]
position = Vector3(-36, 0.25, -22.525)
size = Vector3(3, 0.5, 0.35)
material = SubResource("Mat_concrete")

[node name="Step3" type="CSGBox3D" parent="Geometry/Stairs"]
position = Vector3(-36, 0.375, -22.875)
size = Vector3(3, 0.75, 0.35)
material = SubResource("Mat_concrete")

[node name="Step4" type="CSGBox3D" parent="Geometry/Stairs"]
position = Vector3(-36, 0.5, -23.225)
size = Vector3(3, 1, 0.35)
material = SubResource("Mat_concrete")

[node name="Step5" type="CSGBox3D" parent="Geometry/Stairs"]
position = Vector3(-36, 0.625, -23.575)
size = Vector3(3, 1.25, 0.35)
material = SubResource("Mat_concrete")

[node name="Step6" type="CSGBox3D" parent="Geometry/Stairs"]
position = Vector3(-36, 0.75, -23.925)
size = Vector3(3, 1.5, 0.35)
material = SubResource("Mat_concrete")

[node name="Step7" type="CSGBox3D" parent="Geometry/Stairs"]
position = Vector3(-36, 0.875, -24.275)
size = Vector3(3, 1.75, 0.35)
material = SubResource("Mat_concrete")

[node name="Step8" type="CSGBox3D" parent="Geometry/Stairs"]
position = Vector3(-36, 1, -24.625)
size = Vector3(3, 2, 0.35)
material = SubResource("Mat_concrete")

[node name="Landing" type="CSGBox3D" parent="Geometry/Stairs"]
position = Vector3(-36, 1, -26.3)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("Mat_concrete")

[node name="Ramp" type="StaticBody3D" parent="Geometry/Stairs"]
position = Vector3(-36, 0.9593, -23.0791)
rotation = Vector3(0.62025, 0, 0)

[node name="Shape" type="CollisionShape3D" parent="Geometry/Stairs/Ramp"]
shape = SubResource("Shape_stair_ramp")

[node name="SingleSteps" type="Node3D" parent="Geometry"]

[node name="Step15cm" type="CSGBox3D" parent="Geometry/SingleSteps"]
position = Vector3(-26, 0.075, -20)
use_collision = true
size = Vector3(3, 0.15, 1.5)
material = SubResource("Mat_concrete")

[node name="Step30cm" type="CSGBox3D" parent="Geometry/SingleSteps"]
position = Vector3(-26, 0.15, -23.5)
use_collision = true
size = Vector3(3, 0.3, 1.5)
material = SubResource("Mat_concrete")

[node name="Step40cm" type="CSGBox3D" parent="Geometry/SingleSteps"]
position = Vector3(-26, 0.2, -27)
use_collision = true
size = Vector3(3, 0.4, 1.5)
material = SubResource("Mat_concrete")

[node name="TooHigh" type="CSGBox3D" parent="Geometry/SingleSteps"]
position = Vector3(-31, 0.3, -22)
use_collision = true
size = Vector3(3, 0.6, 2)
material = SubResource("Mat_crate")

[node name="RunwayMarkers" type="Node3D" parent="Geometry"]

[node name="Mark0" type="CSGBox3D" parent="Geometry/RunwayMarkers"]
position = Vector3(30, 0.01, 40)
size = Vector3(6, 0.02, 0.3)
material = SubResource("Mat_marker")

[node name="Mark10" type="CSGBox3D" parent="Geometry/RunwayMarkers"]
position = Vector3(30, 0.01, 30)
size = Vector3(6, 0.02, 0.3)
material = SubResource("Mat_marker")

[node name="Mark20" type="CSGBox3D" parent="Geometry/RunwayMarkers"]
position = Vector3(30, 0.01, 20)
size = Vector3(6, 0.02, 0.3)
material = SubResource("Mat_marker")

[node name="Mark30" type="CSGBox3D" parent="Geometry/RunwayMarkers"]
position = Vector3(30, 0.01, 10)
size = Vector3(6, 0.02, 0.3)
material = SubResource("Mat_marker")

[node name="Mark40" type="CSGBox3D" parent="Geometry/RunwayMarkers"]
position = Vector3(30, 0.01, 0)
size = Vector3(6, 0.02, 0.3)
material = SubResource("Mat_marker")

[node name="Mark50" type="CSGBox3D" parent="Geometry/RunwayMarkers"]
position = Vector3(30, 0.01, -10)
size = Vector3(6, 0.02, 0.3)
material = SubResource("Mat_marker")

[node name="Mark60" type="CSGBox3D" parent="Geometry/RunwayMarkers"]
position = Vector3(30, 0.01, -20)
size = Vector3(6, 0.02, 0.3)
material = SubResource("Mat_marker")

[node name="Mark70" type="CSGBox3D" parent="Geometry/RunwayMarkers"]
position = Vector3(30, 0.01, -30)
size = Vector3(6, 0.02, 0.3)
material = SubResource("Mat_marker")

[node name="Mark80" type="CSGBox3D" parent="Geometry/RunwayMarkers"]
position = Vector3(30, 0.01, -40)
size = Vector3(6, 0.02, 0.3)
material = SubResource("Mat_marker")

[node name="Targets" type="Node3D" parent="."]

[node name="Dummy15m_70" parent="Targets" instance=ExtResource("3_dummy")]
position = Vector3(-3, 0, 5)
max_health = 70

[node name="Dummy15m_100" parent="Targets" instance=ExtResource("3_dummy")]
position = Vector3(0, 0, 5)

[node name="Dummy15m_175" parent="Targets" instance=ExtResource("3_dummy")]
position = Vector3(3, 0, 5)
max_health = 175

[node name="Dummy30m" parent="Targets" instance=ExtResource("3_dummy")]
position = Vector3(0, 0, -10)

[node name="Dummy55m" parent="Targets" instance=ExtResource("3_dummy")]
position = Vector3(0, 0, -35)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Spawn1" type="Marker3D" parent="SpawnPoints"]
position = Vector3(0, 0.1, 20)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints"]
position = Vector3(-10, 0.1, 30)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints"]
position = Vector3(10, 0.1, 30)

[node name="Spawn4" type="Marker3D" parent="SpawnPoints"]
position = Vector3(-20, 3.7, -12)
rotation = Vector3(0, 3.14159, 0)

[node name="Spawn5" type="Marker3D" parent="SpawnPoints"]
position = Vector3(30, 0.1, -40)
rotation = Vector3(0, 3.14159, 0)

[node name="Spawn6" type="Marker3D" parent="SpawnPoints"]
position = Vector3(-40, 0.1, -30)
rotation = Vector3(0, -2.35619, 0)

[node name="Spawn7" type="Marker3D" parent="SpawnPoints"]
position = Vector3(40, 0.1, 40)
rotation = Vector3(0, 0.785398, 0)

[node name="Spawn8" type="Marker3D" parent="SpawnPoints"]
position = Vector3(-35, 0.1, 35)
rotation = Vector3(0, -0.785398, 0)

[node name="Pickups" type="Node3D" parent="."]

[node name="Health" parent="Pickups" instance=ExtResource("4_pickup")]
position = Vector3(-6, 0, 24)
def = ExtResource("5_health")

[node name="Speed" parent="Pickups" instance=ExtResource("4_pickup")]
position = Vector3(0, 0, 27)
def = ExtResource("6_speed")

[node name="DoubleJump" parent="Pickups" instance=ExtResource("4_pickup")]
position = Vector3(6, 0, 24)
def = ExtResource("7_double_jump")

[node name="AirdropPoints" type="Node3D" parent="."]

[node name="Drop1" type="Marker3D" parent="AirdropPoints"]
position = Vector3(12, 0, 2)

[node name="Drop2" type="Marker3D" parent="AirdropPoints"]
position = Vector3(-12, 0, 2)

[node name="Drop3" type="Marker3D" parent="AirdropPoints"]
position = Vector3(16, 0, 30)
