[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/hitscan_weapon.gd" id="1_hitscan"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/assault_rifle.glb" id="2_model"]

[node name="AssaultRifle" type="Node3D"]
position = Vector3(0.19, -0.2, -0.43)
script = ExtResource("1_hitscan")

[node name="Model" parent="." instance=ExtResource("2_model")]
scale = Vector3(0.72, 0.72, 0.72)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.025, -0.446)
