[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/dual_pistols_weapon.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/real/dual_pistols.glb" id="2_model"]

[node name="DualPistols" type="Node3D"]
position = Vector3(0, -0.17, -0.36)
script = ExtResource("1_script")

[node name="RightModel" parent="." instance=ExtResource("2_model")]
position = Vector3(0.16, 0, 0)
scale = Vector3(0.96, 0.96, 0.96)

[node name="LeftModel" parent="." instance=ExtResource("2_model")]
position = Vector3(-0.16, 0, 0)
scale = Vector3(0.96, 0.96, 0.96)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0.16, 0.0374, -0.1344)

[node name="LeftMuzzle" type="Marker3D" parent="."]
position = Vector3(-0.16, 0.0374, -0.1344)
