[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/hitscan_weapon.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/real/heavy_rifle.glb" id="2_model"]

[node name="HeavyRifle" type="Node3D"]
position = Vector3(0.2, -0.22, -0.48)
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_model")]
scale = Vector3(0.72, 0.72, 0.72)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(-0.0043, 0.0271, -0.553)

[node name="RightHand" type="Marker3D" parent="."]
position = Vector3(0, -0.03, 0.08)

[node name="LeftHand" type="Marker3D" parent="."]
position = Vector3(0, 0, -0.17)
rotation = Vector3(0, 0, -0.4363)
