[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/hitscan_weapon.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/real/minigun.glb" id="2_model"]

[node name="Minigun" type="Node3D"]
position = Vector3(0.2, -0.26, -0.5)
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_model")]
scale = Vector3(0.75, 0.75, 0.75)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0.01, -0.0366, -0.48)
