[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/hitscan_weapon.gd" id="1_hitscan"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/real/mp5sd.glb" id="2_model"]

[node name="MP5SD" type="Node3D"]
position = Vector3(0.19, -0.2, -0.43)
script = ExtResource("1_hitscan")

[node name="Model" parent="." instance=ExtResource("2_model")]
position = Vector3(0, 0.0214, -0.0254)
scale = Vector3(0.9, 0.9, 0.9)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0.0023, 0.0652, -0.4574)

[node name="RightHand" type="Marker3D" parent="."]
position = Vector3(0, -0.048, 0.056)

[node name="LeftHand" type="Marker3D" parent="."]
position = Vector3(0, 0.049, -0.2169)
rotation = Vector3(0, 0, -0.4363)
