[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/hitscan_weapon.gd" id="1_hitscan"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/real/pistol.glb" id="2_model"]

[node name="Pistol" type="Node3D"]
position = Vector3(0.16, -0.17, -0.36)
script = ExtResource("1_hitscan")
metadata/arms_twist = 0

[node name="Model" parent="." instance=ExtResource("2_model")]
scale = Vector3(1.08, 1.08, 1.08)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.0401, -0.1436)

[node name="RightHand" type="Marker3D" parent="."]
position = Vector3(-0.015, -0.03, 0.026)
