[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/railgun_weapon.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/real/railgun.glb" id="2_model"]

[node name="Railgun" type="Node3D"]
position = Vector3(0.2, -0.22, -0.48)
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_model")]
scale = Vector3(0.78, 0.78, 0.78)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.0456, -0.5491)

[node name="RightHand" type="Marker3D" parent="."]
position = Vector3(0, -0.074, 0.026)

[node name="LeftHand" type="Marker3D" parent="."]
position = Vector3(0, -0.02, -0.3)
rotation = Vector3(0, 0, -0.4363)
