[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/hitscan_weapon.gd" id="1_hitscan"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/real/revolver.glb" id="2_model"]

[node name="Revolver" type="Node3D"]
position = Vector3(0.14, -0.2, -0.56)
script = ExtResource("1_hitscan")

[node name="Model" parent="." instance=ExtResource("2_model")]
scale = Vector3(1.248, 1.248, 1.248)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.0603, -0.2621)

[node name="RightHand" type="Marker3D" parent="."]
position = Vector3(0, -0.0533, 0.0689)

[node name="LeftHand" type="Marker3D" parent="."]
position = Vector3(-0.039, -0.1118, 0.0351)
rotation = Vector3(0, 0, -0.7854)
