[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/hitscan_weapon.gd" id="1_hitscan"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/real/revolver.glb" id="2_model"]

[node name="Revolver" type="Node3D"]
position = Vector3(0.15, -0.19, -0.47)
script = ExtResource("1_hitscan")

[node name="Model" parent="." instance=ExtResource("2_model")]
scale = Vector3(0.96, 0.96, 0.96)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.0464, -0.2016)

[node name="RightHand" type="Marker3D" parent="."]
position = Vector3(0, -0.041, 0.053)

[node name="LeftHand" type="Marker3D" parent="."]
position = Vector3(-0.03, -0.086, 0.027)
rotation = Vector3(0, 0, -0.7854)
