[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/launcher_weapon.gd" id="1_script"]

[ext_resource type="PackedScene" path="res://assets/models/weapons/real/rocket_launcher.glb" id="9_real"]

[node name="RocketLauncher" type="Node3D"]
position = Vector3(0.22, -0.18, -0.35)
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("9_real")]
position = Vector3(0, -0.0312, -0.0476)
scale = Vector3(0.78, 0.78, 0.78)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0.0026, -0.0431, -0.5967)

[node name="RightHand" type="Marker3D" parent="."]
position = Vector3(0, -0.091, -0.052)

[node name="LeftHand" type="Marker3D" parent="."]
position = Vector3(0, -0.091, -0.2602)
rotation = Vector3(0, 0, -0.4363)
