[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/shotgun_weapon.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/real/shotgun.glb" id="2_model"]

[node name="Shotgun" type="Node3D"]
position = Vector3(0.2, -0.21, -0.45)
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_model")]
scale = Vector3(0.68, 0.68, 0.68)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.0414, -0.4352)
